<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="container">
      <div class="box">
        <span style="--i:1;"><i>Kassia</i> M <i>B</i>randao</span>
        <span style="--i:2;"><i>Kassia</i> M <i>B</i>randao</span>
        <span style="--i:3;"><i>Kassia</i> M <i>B</i>randao</span>
        <span style="--i:4;"><i>Kassia</i> M <i>B</i>randao</span>
        <span style="--i:5;"><i>Kassia</i> M <i>B</i>randao</span>
        <span style="--i:6;"><i>Kassia</i> M <i>B</i>randao</span>
        <span style="--i:7;"><i>Kassia</i> M <i>B</i>randao</span>
        <span style="--i:8;"><i>Kassia</i> M <i>B</i>randao</span>
        <span style="--i:9;"><i>Kassia</i> M <i>B</i>randao</span>
        <span style="--i:10;"><i>Kassia</i> M <i>B</i>randao</span>
        <span style="--i:11;"><i>Kassia</i> M <i>B</i>randao</span>
        <span style="--i:12;"><i>Kassia</i> M <i>B</i>randao</span>
        <span style="--i:13;"><i>Kassia</i> M <i>B</i>randao</span>
        <span style="--i:14;"><i>Kassia</i> M <i>B</i>randao</span>
        <span style="--i:15;"><i>Kassia</i> M <i>B</i>randao</span>
        <span style="--i:16;"><i>Kassia</i> M <i>B</i>randao</span>
      </div>

      <!-- 360/16 = 22,5deg -->
    </div>
     <script src="script.js"></script>
  </body>
</html>